[loggers]
keys=root,ironic_cpi,CPIManager

[handlers]
keys=consoleHandler,file

[formatters]
keys=simpleFormatter,file

[logger_root]
handlers=file

[logger_ironic_cpi]
qualname=ironic_cpi
handlers=consoleHandler

[logger_CPIManager]
qualname=CPIManager
handlers=consoleHandler

[handler_file]
class=FileHandler
level=DEBUG
formatter=file
args=(os.devnull, 'w')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_file]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s

[formatter_simpleFormatter]
format=%(name)s: %(message)s

